import random#импортируем библиотеку random для генерации случайных чисел
rand_list = []#создаем пустой список
for i in range(20):#создаем цикл для создания 20 мини списков
    list2 = []#создаем пустой мини список
    for j in range(4):#создаем цикл для создания 4 значений в мини списках
        num = random.randint(-10, 10)#генерируем случайное число
        list2.append(num) #добавляем число в мини список
    rand_list.append(list2)#добавляем мини список в главный список
print("Комбинации чисел:")#выврдим текст
for i in range(len(rand_list)):#перебираем мини списки
    print(f"Комбинация {i+1}: {rand_list[i]}")#выводим все мини списки
comb = []#создаем новый список для уникальных комбинаций
for list2 in rand_list:#перебор всех мини списков 
    for i in range(len(list2)):#перебор индексов первого мини списка
        for j in range(i+1, len(list2)):#перебор индексов второго числа
            pair = (list2[i], list2[j])#создаем кортеж из двух чисел
            sorted_pair = tuple(sorted(pair))#сортировка чисел в кортеже 
            comb.append(sorted_pair)#добавляем в общий список
unique = list(set(comb))#удаляем дубликатов 
unique.sort()#сортируем комбинации
print("\nУникальные комбинации:")#выводим текст
for i in range(len(unique)):  #перебираем уникальные комбинации
    print(f"{i+1}. {unique[i]}")  #выводим эти комбинации
num = int(input("Введите целое число: ")) #вводим число
count = 0  #создаем счетчик пар
pairs = []#создаем список для хранения пар
for pair in unique:#перебираем уникальные комбинации
    sum = pair[0] + pair[1]#вычисляем сумму пары
    if sum < num:#проверяем,больше ли сумма пары введенного нами числа
        count += 1 #увеличиваем счетчик
        pairs.append(pair)#добавляем пару,выполняющую условие, в список
print(f"Количество пар с суммой меньше {num}: {count}")#выводим количество пар
