
while True: #создаем бесконечный цикл,для использования команды break
    try: #создаем блок для выполнения
        n = int(input("Количество вводимых строк: "))#инициализируем переменную и вводим количество строк
        if n < 0:#проверяем является ли число меньше 0
            break#заканчиваем выполнение цикла,если условие выполняется
        print("Введите число больше 0")#выводим текст,что число должно быть больше 0,если цикл прерывается
    except:#создаем блокЮкоторый будет выполняться,если не выполнится блок  try
        print("Вы ввели не число")#прописываем действие ,которое будет выполняться в блоке
print("Введите строки:")#выводим текст
lines = []#создаем пустой список для хранения введенных строк
for i in range(n):#создаем цикл,который будет выполняться n раз
    line = input()#вводим строки
    lines.append(line)#добавляем введенную строку в конец спсика lines
text = " ".join(lines)#объединяем все строки из списка lines в одну строку и разделяем пробелами
words = text.split()#разбиваем строку text на слова для их подсчета и сохраняем в words 
print(f"Всего слов: {len(words)}")#выводим количество слов в тексте
