import random #импортируем модуль для генерации случайных чисел
rand_list=[random.randint(-50, 50) for _ in range(25)]#генерируем список из 25 элементов,состоящий из чисел в указанном диапазоне 
pos=len([i for i in rand_list if i>0])#находим количество положительных элементов
neg=len([i for i in rand_list if i<0])#находим количество отрицательных элементов
zero=len([i for i in rand_list if i==0])#находим количество нулевых элементов
full=len(rand_list)#находим общее количество элементов
average_pos=(pos/full)*100#находим соотношение положительных элементов и общего количества элементов
average_neg=(neg/full)*100#находим соотношение отрицательных элементов и общего количества элементов
average_zero=(zero/full)*100#находим соотношение нулевых элементов и общего количества элементов
max_element=max(rand_list)#находим максимальный элемент
min_element=min(rand_list)#находим минимальный элемент
print(f"Список целых чисел:{rand_list}")#выводим список чисел
print(f"Количество положительных чисел: {pos} и их процент от общего количества: {average_pos}%")#выводим кол-во положительных чисел и их соотношение в процентах
print(f"Количество отрицательных чисел: {neg} и их процент от общего количества: {average_neg}%")#выводим кол-во отрицательных чисел и их соотношение в процентах
print(f"Количество нулевых чисел: {zero} и их процент от общего количества: {average_zero}%")#выводим кол-во нулевых чисел и их соотношение в процентах
print(f"Максимальный элемент: {max_element}")#выводим максимальный элемент
print(f"Миниимальный элемент: {min_element}")#выводим минимальный элемент
