#Мазалевская Екатерина Вариант 4
random=['Город','поле','лето','мечта','разгон','свобода']#создаем список из 6 строк
count=0#инициализируем счетчик,в котором будет хранится количество строк с буквой г
for word in random:#перебираем строки в списке
    if 'г' in word.lower():#проверяем наличие буквы г в строке
        count+=1#увеличиваем счетчик,если буква г имеется в строке
print('Количество строк,содержащих букву г: ',count)#выводим количество строк с буквой г