find_line = input("Введите строку для поиска: ")#вводим строку для поиска
with open('text.txt','r', encoding="utf-8") as file:#открываем текстовый файл file
    count = 0#создаем переменную для подсчета строк
    sort_line = []#созадем список для строк, которые содержат нужную строку
    for line in file:#перебираем строки в файле
        if find_line in line:#проверяем,есть ли в файле нужная нам строка
            count +=1#прибавляем 1 к счетчику строк count
            sort_line.append(line)#добавляем найденную строку в список
            print(f"{count} строка содержащая нужную строку: {line}")#выводим найденную строку 
sort_line.sort(key = len)#сортирует строки в порядке их длины
print(sort_line)#выводим список строк 
print(f"Количество найденных строк: {count} ")#выводит количество найденных строк