#Вариант 4
import random #импортируем модуль random для генерации случайных чисел
values= [-15, -4, -2, -7, 0, 3, 5, 12, 9]#создаем список из значений матрицы
lines=random.randint(4, 8)#генерируем случайное число от 4 до 8,для определения количества строк матрицы
columns=random.randint(4, 8)#генерируем случайное число от 4 до 8,для определения количества столбцов матрицы
matrix=[]#создаем пустой список,в которой будут храниться значения нашей матрицы
for i in range(lines):#выполняем внешний цикл,который будет выполняться столько раз,сколько будет равно значение lines
    line =[]#создаем список для внесения значений строки матрицы
    for j in range(columns):#внутренний  цикл,который будет выполняться columns раз
        line.append(random.choice(values))#добавляет cлучайный элемент из value в строку line
    matrix.append(line)#вносит заполненную строку в матрицу
print("Сгенерированная матрица: ")#выводим текст
for line in matrix:#начинаем цикл по строкам из матрицы
    formmatrix=" ".join(f"{num:4}" for num in line)#проходимся по всем символам строки,форматируя строку
    print(formmatrix)#выводим отформатированную строку
sum=0#инициализируем переменную,в которой будет храниться сумма
for line in matrix:#перебираем строки матрицы
    for num in line:#перебираем элементы строки
        if num%3!=0:#проверяем,некратный ли 3 элемент
            sum+=num#суммируем элементы,подходящие условию
print(f"Сумма всех элементов некратных трем: {sum}")#выводим сумму